<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tasks</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
        bodyt {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2d0435;
        }
        .todo-list{
            width: 80%;
            /* color: #fff; */
            font-family: 'Work Sans', sans-serif;
        }
        .todo-list header{
            margin: 0;
            padding: 1em 0;
            color: #e11c3e;
            text-align: center;
            border-top: 1em solid #e11c3e;
            border-bottom: 1px solid #eeeeee;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            background-color: #fff;
        }
        .todo-list footer{
            margin: 0;
            padding: .7em 0;
            border-top: 1px solid #eeeeee;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            background-color: #fff;
        }

        .todo-list .do input[type=checkbox]{
            position: absolute;
            width: 0;
            height: 0;
            visibility: hidden;
        }

        .todo-list .do label{
            position: relative;
            display: block;
            padding: .75em 1em;
            cursor: pointer;
            background-color: #fff;
            transition: .3s ease-in-out;
        }
        .todo-list .do label:hover{
            transform: translateX(-1em);
        }
        .todo-list .do label::before{
            content: '';
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 1px solid #cccccc;
            border-radius: 30%;
            vertical-align: middle;
            margin-right: .5em;
        }

        .todo-list .do label::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 0;
            background-color: #e11c3e;
            transition: .3s ease-in-out;
        }

        .todo-list .do label:hover::after{
            width: 5px;
        }
        .todo-list .do label .fa-check{
            position: absolute;
            left: .7em;
            top: .25em;
            font-size: 1.7em;
            color: #e11c3e;
            opacity: 0;
            transition: .3s ease-in-out;
        }
        .todo-list .do input[type=checkbox]:checked + label .fa-check{
            opacity: 1;
        }
        .todo-list .do label .label{
            position: relative;
            color: #2d3436;
            transition: .3s ease-in-out;
        }
        .todo-list .do input[type=checkbox]:checked + label .label{
            color: #aaaaaa;
        }
        .todo-list .do label .label::after{
            content: '';
            position: absolute;
            left: 0;
            right: 100%;
            top: 50%;
            height: 1px;
            background-color: #aaaaaa;
            transition: .3s ease-in-out;
        }
        .todo-list .do input[type=checkbox]:checked + label .label::after{
            right: 0;
        }

        </style>
    </head>
    <body bgcolor="#2d0435">
        <a style="color: aliceblue; font-weight: bold; text-decoration: none;" href="index.html">Home</a>
        <bodyt>
        <section class="todo-list">
            <header>Tasks To Do</header>
            <div class="do">
                <input type="checkbox" id="do1">
                <label for="do1">
                    <i class="fas fa-check"></i>
                    <span class="label">Make 3 carricature on papper</span>
                    <span class="label"><br><a style="font-size: 12px; margin-left: 40px;">Due on 4.30 PM, 3 Mar 2019</a></span>
                </label>
            </div>

            <div class="do">
                <input type="checkbox" id="do2">
                <label for="do2">
                    <i class="fas fa-check"></i>
                    <span class="label">Concise history of Jend. Soedirman</span>
                    <span class="label"><br><a style="font-size: 12px; margin-left: 40px;">Due on 2.40 PM, 10 Mar 2019</a></span>
                </label>
            </div>

            <div class="do">
                <input type="checkbox" id="do3">
                <label for="do3">
                    <i class="fas fa-check"></i>
                    <span class="label">Arrange data on Bigbang</span>
                    <span class="label"><br><a style="font-size: 12px; margin-left: 40px;">Due on 5.50 PM, 15 May 2019</a></span>
                </label>
            </div>

            <div class="do">
                <input type="checkbox" id="do4">
                <label for="do4">
                    <i class="fas fa-check"></i>
                    <span class="label">Make report on Biology</span>
                    <span class="label"><br><a style="font-size: 12px; margin-left: 40px;">Due on 6.00 PM, 29 Aug 2019</a></span>
                </label>
            </div>

            <div class="do">
                <input type="checkbox" id="do5">
                <label for="do5">
                    <i class="fas fa-check"></i>
                    <span class="label">Recheck the report of population</span>
                    <span class="label"><br><a style="font-size: 12px; margin-left: 40px;">Due on 4.30 PM, 1 Jan 2020</a></span>
                </label>
            </div>

            <footer></footer>
        </section>
        </bodyt>
    </body>
</html>