<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
			background: #2d0435;
		}
		
		/* Styling section, giving background
			colour and dimensions */
		section {
			width: 100%;
			height:150vh;
			background-size: cover;
		}
		
		/*    */
		
		/* Styling the lessons section */
		section .lessons {
			position: relative;
			width: 100%;
			
            height:100%;
		
			float: right;
			box-sizing: border-box;
		}
		
		
		section .lessons ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
            width: 100%;
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		/* Styling the lists of the lesson section */
		section .lessons ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		/* Styling the time class of lessons section */
		section .lessons ul li .time {
			position: relative;
			padding: 20px;
             /* background: #330748; */
             /* background: #323269; */
             background: #150019;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of lessons section */
		section .lessons ul li:hover .time {
			/* background: #e91e63; */
            background: #150019cc;
		}
		
		/* Styling the header of time
			class of lessons section */
		section .lessons ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 25px;
			line-height: 30px;
		}
		
		/* Styling the texts of time
		class of lessons section */
		section .lessons ul li .time h2 span {
			font-size: 20px;
		}
        /* Styling actual time of time 
        class of lessons section */
        section .lessons ul li .time h2 span2 {
			font-size: 15px;
		}
		
		/* Styling the details
		class of lessons section */
		section .lessons ul li .details {
			padding: 20px;
			background: #9776a0;
			box-sizing: border-box;
			width: 50%;
			height: 100%;
			float: left;
		}

        section .lessons ul li .image {
			position: relative;
			padding: 20px;
            background: #9776a0;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            float: left;
        }
		/* Styling the header of the
		details class of lessons section */
		section .lessons ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		/* Styling the lists of details
		class of lessons section */
		section .lessons ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		
		/* Styling the details class's hover effect */
		section .lessons ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>

<body>
	<a style="color: aliceblue; font-weight: bold; text-decoration: none;" href="index.html">Home</a>
	<section>
        
		<!-- <div class="leftBox">
			<div class="content">
                
				<h1>
					Hi Learners
				</h1>
				<p>
					Here you find the details of Upcoming Lessons
				</p>
			</div>
		</div> -->

		<div class="lessons">
			<ul>
				<li>
					<div class="time">
						<h2>
							21 <br><span>June</span><br>
                            <span2>04:00 PM</span2>

						</h2>
					</div>
					<div class="details">
						<h3>
							Tutorials, Maths
						</h3>
						<p>
                             Joseph Louis
						</p>

					</div>
                    <div class="image">
                        <img src="images/Joseph Louis.jpg" width="70" height="70">
                    </div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							27 <br><span>May</span>
						</h2>
					</div>
					<div class="details">
						<h3>
                            School Homework
						</h3>
						<p>
                            Political History & Social Science
						</p>
					</div>
                    <div class="image">
                        <img src="images/Social Science.png" width="70" height="70">
                    </div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							12 <br><span>August</span><br>
                            <span2>03:00 PM</span2>
						</h2>
					</div>
					<div class="details">
						<h3>
							Tutoring, French Language
						</h3>
						<p>
							Juliet Samson
						</p>
					</div>
                    <div class="image">
                        <img src="images/Johnson Miller.png" width="70" height="70">
                    </div>
					<div style="clear:both;"></div>

					
				</li>

				<li>
					<div class="time">
						<h2>
							11 <br><span>Sept</span><br>
                            <span2>05:00 PM</span2>
						</h2>
					</div>
					<div class="details">
						<h3>
							Report, Biology
						</h3>
						<p>
							Johnson Miller
						</p>
					</div>
                    <div class="image">
                        <img src="images/biology.jpeg" width="70" height="70">
                    </div>
					<div style="clear:both;"></div>

					
				</li>
			</ul>
		</div>
	</section>
</body>

</html>
